#######################################
#        DATABASE CONFIGURATION
#######################################
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123Zxc123

#######################################
#           JPA CONFIGURATION
#######################################
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#######################################
#          H2 CONFIGURATION
#######################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#######################################
#          SQL CONFIGURATION
#######################################
spring.jpa.show-sql=false
spring.jpa.format-sql=false

#######################################
#         JWT CONFIGURATION
#######################################
ceos.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
ceos.jwt.expiration=86400000

#######################################
#          MVC CONFIGURATION
#######################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

