<nav class="navbar navbar-expand-lg bgc-light shadow-lg">
  <div class="container-fluid row">
    <div class="col-3">
        <a class="navbar-brand tm-btn" href="/signin">Ceos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse col-6 d-flex justify-content-center" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/categorias">Categorias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/mensagens">Mensagens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Configurações">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Categorias</a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-3 d-flex justify-content-end">
        <button class="tm-btn"><i class="bi bi-box-arrow-right"></i></button>
    </div>
  </div>
</nav>